local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Opboltejshshskidhdbd/Ps99/Opboltejshshskidhdbd-patch-1/Orion%20Library%20(moveable)')))()
local Window = OrionLib:MakeWindow({Name = "Orion", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- Values
_G.autoHatch = true
_G.selectEgg = "Cracked Egg"
_G.hatchAmount = 1 -- Default hatch amount

-- Auto Hatch Function
local function autoHatch()
    while _G.autoHatch do
        local args = {
            [1] = _G.selectEgg, -- Use the selected egg type from the global variable
            [2] = _G.hatchAmount -- Use the selected hatch amount from the global variable
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Eggs_RequestPurchase"):InvokeServer(unpack(args))

        wait(.0000000000000000000000000000000000000000001) -- Wait for some time before purchasing the next egg (adjust as needed)
    end
end

-- Tabs
local Tab = Window:MakeTab({
    Name = "AutoHatch",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddDropdown({
    Name = "Egg Type",
    Default = "Cracked Egg",
    Options = {"Cracked Egg", "Teddy Egg"},
    Callback = function(Value)
        _G.selectEgg = Value
        print(_G.selectEgg)
    end    
})

Tab:AddDropdown({
    Name = "Hatch Amount",
    Default = tostring(_G.hatchAmount),
    Options = {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"}, -- Example hatch amounts you can adjust or expand
    Callback = function(Value)
        _G.hatchAmount = tonumber(Value)
        print(_G.hatchAmount)
    end    
})

Tab:AddToggle({
    Name = "AutoHatch",
    Default = false,
    Callback = function(Value)
        _G.autoHatch = Value
        if Value then
            autoHatch()
        end
    end    
})